[
	{ "keys": ["ctrl+1"], "command": "focus_side_bar" },
	{ "keys": ["ctrl+2"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+3"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+0"], "command": "focus_group", "args": { "group": 2 } },

	{ "keys": ["ctrl+k", "ctrl+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+k", "ctrl+right"], "command": "move_to_neighboring_group" },
	{ "keys": ["ctrl+k", "ctrl+up"], "command": "new_pane" },
	{ "keys": ["ctrl+k", "ctrl+down"], "command": "close_pane" },

	{ "keys": ["ctrl+shift+n"], "command": "clone_file" },
	{ "keys": ["ctrl+shift+s"], "command": "save_all" },

	{ "keys": ["ctrl+f3"], "command": "find_next" },
	{ "keys": ["ctrl+shift+f3"], "command": "find_prev" },
	{ "keys": ["f3"], "command": "find_under" },
	{ "keys": ["shift+f3"], "command": "find_under_prev" },

	{ "keys": ["alt+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["alt+left"], "command": "jump_back" },
	{ "keys": ["alt+right"], "command": "jump_forward" },
	{ "keys": ["alt+-"], "command": "decrease_font_size" },
	{ "keys": ["alt+="], "command": "increase_font_size" },

	{ "keys": ["alt+g"], "command": "goto_definition" },

	{ "keys": ["ctrl+l"], "command": "expand_selection", "args": {"to": "line"} },
	{ "keys": ["ctrl+m"], "command": "move_to", "args": {"to": "brackets"} },
	{ "keys": ["ctrl+shift+d"], "command": "duplicate_line" },

	{ "keys": ["ctrl+shift+v"], "command": "paste_from_history" },
	{ "keys": ["ctrl+shift+l"], "command": "split_selection_into_lines" },

	{ "keys": ["f9"], "command": "sort_lines", "args": {"case_sensitive": false} },
	{ "keys": ["ctrl+f9"], "command": "sort_lines", "args": {"case_sensitive": true} },

	// BracketHighlighter: Select text between brackets
	{
		"no_outside_adj": true,
		"keys": ["ctrl+e"],
		"command": "bh_key",
		"args":
		{
			"lines" : true,
			"plugin":
			{
				"type": ["__all__"],
				"command": "bh_modules.bracketselect"
			}
		}
	},

	// WordHighlight:
	{ "keys": ["ctrl+d"], "command": "select_highlighted_next_word", "context":
		[   { "key": "selection_empty", "operator": "equal", "operand": false },
			{ "key": "setting.is_widget", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["ctrl+backspace"], "command": "select_highlighted_skip_last_word", "context":
		[   { "key": "selection_empty", "operator": "equal", "operand": false },
			{ "key": "setting.is_widget", "operator": "equal", "operand": false }
		]
	},

	// HighlightWords
	{ "keys": ["ctrl+shift+h"], "command": "highlight_words" },

	// Text Pastry
	{ "keys": ["ctrl+shift+t"], "command": "text_pastry_show_menu" },

	// GoOracle
	{ "keys": ["ctrl+alt+o"], "command": "go_oracle"},
	{ "keys": ["ctrl+alt+c"], "command": "go_oracle", "args": {"mode": "callers"} },

	// Anaconda
	{"command": "anaconda_goto", "keys": ["alt+."]},
	{"command": "anaconda_find_usages", "keys": ["alt+space"]},
	{"command": "anaconda_doc", "keys": ["alt+d"]},

	// Sidebar
	{ "keys": ["ctrl+n"], "command": "side_bar_new_file", "args": {"paths": []} },
	{ "keys": ["f5"], "command": "refresh_folder_list"},

	// JsonTree
	{ "keys": [ "ctrl+r" ], "command": "json_tree", "context":
      [
        { "key": "selector", "operator": "equal", "operand": "source.json" }
      ]
  	},
]
