[
	// Drag select by words
	// {
	// 	"button": "button1", "count": 2,
	// 	"press_command": "drag_select",
	// 	"press_args": {"by": "words"},
	// 	"command": "word_highlight_click"
	// },
	// {
	// 	"button": "button1", "count": 2, "modifiers": ["ctrl"],
	// 	"press_command": "drag_select",
	// 	"press_args": {"by": "words", "additive": true},
	// 	"command": "word_highlight_click"
	// },
	{
		"button": "button1", "count": 1, "modifiers": ["ctrl"],
		"press_command": "drag_select",
		"command": "goto_definition"
	},
	{
		"button": "button1", "count": 1, "modifiers": ["alt"],
		"press_command": "drag_select",
		"press_args": {"additive": true}
	},
	{
		"button": "button1", "count": 1, "modifiers": ["ctrl", "shift"],
		"command": "jump_back"
	},
]
