{
	// Controls what scopes auto complete will be triggered in
	"auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string - constant.numeric",

	// Additional situations to trigger auto complete
	"auto_complete_triggers": [{"selector": "source.python - string - comment - constant.numeric", "characters": "."}],

	// The number of spaces a tab is considered equal to
	"tab_size": 2,

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true
}
